.avatar-uploader{
  text-align: center;
}
.avatar-uploader .el-upload {
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.avatar-uploader .el-upload:hover {
  border-color: #409EFF;
}
.avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 178px;
  height: 178px;
  line-height: 178px;
  text-align: center;
}
.avatar {
  width: 178px;
  height: 178px;
  display: block;
}

// 富文本编辑器样式
// 为何要加前缀选择器，提高选择器的优先级，让一下样式只在发布文章种显示
.container-publish .ql-editor{
  height: 300px;
}
.container-publish .ql-toolbar.ql-snow{
  padding: 0 8px;
}

// 对话框样式
.my-image .el-dialog__body{
  padding-bottom: 0;
}